{
  "id": "5272791085778441000",
  "name": "Jira Multi-Import for FigJam",
  "api": "1.0.0",
  "widgetApi": "1.0.0",
  "containsWidget": true,
  "editorType": ["figjam"],
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "documentAccess": "dynamic-page"
}
