{
  "buildCommand": "npm install && npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".vercel/output/functions",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs18.x",
      "memory": 1024
    }
  },
  "env": {
    "ATLASSIAN_CLIENT_ID": "@ATLASSIAN_CLIENT_ID",
    "ATLASSIAN_CLIENT_SECRET": "@ATLASSIAN_CLIENT_SECRET",
    "JIRA_INSTANCE_URL": "@JIRA_INSTANCE_URL",
    "VERCEL_URL": "@VERCEL_URL"
  }
}
