{
  "disableAllHooks": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Sentinel check skipped for jira-figjam-plugin'; exit 0"
          }
        ]
      }
    ]
  }
}
